




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
ul {
    text-decoration: none;
}
.navbar{
    width: 100vw;
    height: 80px;
    background: rgb(57, 25, 89);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    box-shadow: 5px 4px 5px 0px rgba(0,0,0,0.4);
   
    border-bottom-right-radius: 5px;
    
}
.logo h3{
    padding-left: 15px;
    font-size: 27px;
}
.login{
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
}
.login p{
    padding: 10px;
}
.login p a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 23px;
    font-weight: 600;
}
.login p a:hover{
    border-bottom: 1px solid #eee;
    transition: 0.3s;
   
}
#listing{
    border:1px solid grey
}
#listing:hover{
    border:none
}



/* ....................Login.............. */
.login-container{
    background: #eee;
    width: 450px;
    height: 50vh;
    margin: 100px auto;
    border-radius: 8px;
    
}

.register-container{
    background: #eee;
    width: 500px;
    height: 50vh;
    margin: 100px auto;
    border-radius: 8px;
    box-shadow: 4px 4px 5px 6px rgba(0,0,0,0.5);
}
.form{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px 0px;

 
    
}
.main{
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid grey; */
    margin-bottom: 20px;
    font-weight: 600;
    /* width: 100%; */

}
.main p{
    font-size: 25px;
}
.main p a{
    font-size: 18px;
    text-decoration: none;
}

#margin{
    
    border-bottom: 1px solid #ccc;
    
}
.nam{
    flex-grow: 1;

    margin-top: 25px;
  
    

    
    
}
.nam input{
    width: 100%;
    padding: 12px;
    /* border-radius: 5px; */
    outline: none;
    border: none;
   
}
.first{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;

}
 
.submit{
    display: flex;
    border: none;
    margin-top: 10px;


    
}
.check{
    display: flex;
    margin-top: 10px;
    padding-left: 10px;
}
.check input{
    margin-right: 10px;
    
    
}
.check label{
    font-size: 15px;
    font-weight: 300;
    color: #242222;

}

    
.btn{
    background-color:rgb(57, 25, 89) ;
    color: #fff;
    padding: 10px 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
   
    margin: 10px 20px;
    width: 120px;
    height: 40px;
    cursor: pointer;

   
}
.btn1{
    color: rgb(57, 25, 89) ;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 600;

  
    cursor: pointer;

}
.formerror,#passerror{
    color: red;
    display: block;
    font-size: 12px;
  
   
   
}
span{
    padding: 5px;
}
/* 
..........................listing.............. */
.card{
    background: #eee;
    width: 480px;
    height: 480px;
    margin: 120px auto;
}
.card h2{
    text-align: center;
    padding-top: 35px;
    
}
.bussi{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 15px;
    
}
.bname{
    display: flex;
    padding: 10px;
    margin-top: 13px;
    

}
.bname span i{
    padding: 7px 7px;
    font-size: 20px;

}
.bname input{
    padding: 12px;
    flex-grow: 1;
}
#optional{

    margin-left: 37px;
   

}
#optional input:first-child{
    margin-right: 12px;
}

/* ..................left.............. */
 .full{
    display: flex;
    
    
}
.left{
    width: 15vw;
    
}
.mainbar{
    width:63vw;
    background-color: #9f2828;
    
    
}
.profile{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.profile p:last-child{
    background-color: aqua;
    padding: 5px;
    color: #242222;

}
.buser{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.uicon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.uicon #usi{
    font-size: 40px;
    margin-bottom: 10px;
}
.uicon span{
    width: 60px;
    height: 20px;
    font-size: 8px;
    background-color: grey;
    border: 0;
    color: #fff;
    text-align: center;
}
.uicon span i{
    padding-right: 5px;
    
}

.budet{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.budet p:first-child{
    font-size: 10px;
}
.budet p{
    padding-top:5px;
    
}
.right{
    width: 22vw;
}
/* .bussi-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

/* .bussi-Address{
    display: flex;
    padding: 10px;
} */


.profile-menu-link{
    display: flex;
    align-items: center;
    color: #fff;
    margin: 12px 0;
    font-size: 13px;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}
.profile-menu-link p{
    width: 100%;
    margin-top: 10px;
    font-weight: 600;
    padding-left: 10px;
}
.profile-menu-link i{
    width: 35px;
    border-radius: 50%;
    /* margin-right: 10px; */
    padding-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    
    
}
.profile-menu-link span{
    font-size: 25px;
    margin-right: 12px;
    cursor: pointer;
}
.profile-menu-wrap{
    background-color: aqua;
    position: absolute;
    top: 50%;
    right: 20%;
    width: 500px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s;

    
}
.profile-menu-wrap.open-menu{
    max-height: 580px;
    padding: 10px;
}
.address-about{
    padding: 10px;
    color: #fff;
   
    font-weight: 300;
    
    padding-bottom: 20px;
    background-color: rgb(228, 125, 28);
}

.contact-p{
    background-color: aqua;
    position: absolute;
    top: 50%;
    right: 20%;
    width: 300px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s;

}
.contact-p .open-contact{
    max-height: 380px;
    padding: 10px;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    max-width: 300px;
    width: 100%;
    font-size: .9rem;
    height: 380px;
    padding: 20px;
}
.card p{
    text-align: center;
    font-size: 17px;
    font-weight: 600;
}
.card input{
    margin: 25px;
    background-color: transparent;
    outline: none;
    border: none;
    text-align: center;
}
.card button{
    background-color: rgb(88, 88, 245);
    padding: 5px 7px;
    outline: none;
    border: none;
    font-weight: 600;
    width: 100px;
    margin-left: 32%;
}





/* .footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding: 1rem 0;
    margin-top: 80vh;
    
    background: rgb(57, 25, 89);
    color: #fff;
}
.footer .leftmenu .rightmenu{
    display: flex;

}
.footer .leftmenu li{
    padding-right: 1rem;
    text-decoration: none;
    margin-left: 10px;
}
.footer .rightmenu li{
    padding-right: 1rem;
}
.centerf{
    display: flex;
    align-items: center;
} */

/* .listings{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.listings .card{
    max-width: 300px;
    width: 100%;
    font-size: .9rem;

} */